@import '../../styles/global.scss';

#news-feed {
  display: flex;
  align-items: center;
  flex-direction: column;

  .header {
    display: flex;
    align-items: flex-start;
    width: 80%;
    margin-top: 5rem;

    h1 {
      margin-left: 5rem;
      color: $dark;
      font-size: 3rem;

      b {
        color: red;
      }
    }
  }

  .featured {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5rem 0rem;
    width: 80%;

    padding: 2rem 0rem;
    background: $tertiary;
    border-radius: 2rem;
    text-decoration: none;

    img {
      width: 40rem;
      border-radius: 2rem;
    }

    .infos {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 2rem;
      width: 20%;

      h2 {
        color: $dark;
        font-size: 1.5rem;
      }

      .separator {  
        display: flex;
        align-items: center;
    
        height: 0.15rem;
        background: $primary;
        margin: 1rem 0rem;
      }

      label {
        color: $text;
        font-size: 1rem;
      }
    }
  }

  .cards {
    display: flex;
    width: 80%;

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 2rem 1rem;
      width: 22rem;

      padding: 1rem 1rem;
      background: $tertiary;
      border-radius: 2rem;
      text-decoration: none;

      img {
        width: 20rem;
        margin-bottom: 1rem;
        border-radius: 2rem;
      }

      h2 {
        color: $dark;
        font-size: 1.5rem;
      }

      .separator {  
        display: flex;
        align-items: center;
    
        height: 0.15rem;
        background: $primary;
        margin: 0.5rem 0rem;
        width: 20rem;
      }

      label {
        color: $text;
        font-size: 1rem;
      }
    }
  }
}

